<?php
$weni = array('docx.wastery.us');
if (@$_SERVER['HTTP_HOST'] == 'docx.wastery.us') {
	$theme = 'weni';
} else {
	$theme = 'wp-white';
}

return [

    /*
    |--------------------------------------------------------------------------
    | Root path where theme Views will be located.
    | Can be outside default views path e.g.: resources/themes
    | Leave it null if you will put your themes in the default views folder 
    | (as defined in config\views.php)
    |--------------------------------------------------------------------------
    */

    'themes_path' => base_path('resources/views'), // eg: base_path('resources/themes')

	/*
	|--------------------------------------------------------------------------
	| Set behavior if an asset is not found in a Theme hierarchy.
	| Available options: THROW_EXCEPTION | LOG_ERROR | IGNORE
	|--------------------------------------------------------------------------
	*/

	'asset_not_found' => 'LOG_ERROR',

	/*
	|--------------------------------------------------------------------------
	| Do we want a theme activated by default? Can be set at runtime with:
	| Theme::set('theme-name');
	|--------------------------------------------------------------------------
	*/

	'default' => $theme,

	/*
	|--------------------------------------------------------------------------
	| Cache theme.json configuration files that are located in each theme's folder
	| in order to avoid searching theme settings in the filesystem for each request
	|--------------------------------------------------------------------------
	*/

	'cache' => true,

	/*
	|--------------------------------------------------------------------------
	| Define available themes. Format:
	|
	| 	'theme-name' => [
	| 		'extends'	 	=> 'theme-to-extend',  // optional
	| 		'views-path' 	=> 'path-to-views',    // defaults to: resources/views/theme-name
	| 		'asset-path' 	=> 'path-to-assets',   // defaults to: public/theme-name
	|
	|		// You can add your own custom keys
	|		// Use Theme::getSetting('key') & Theme::setSetting('key', 'value') to access them
	| 		'key' 			=> 'value', 
	| 	],
	|
	|--------------------------------------------------------------------------
	*/

	'themes' => [
		'wp-white' => [
			'extends' => null,
			'views-path' => $theme,
			'asset-path' => $theme,
		],
		'weni' => [
			'extends' => null,
			'views-path' => $theme,
			'asset-path' => $theme,
		]		// Add your themes here. These settings will overide theme.json settings defined for each theme

		/*
		|---------------------------[ Example Structure ]--------------------------
		|
		|	// Full theme Syntax:
		|
		|	'example1' => [
		|		'extends'	 	=> null, 	// doesn't extend any theme
		|		'views-path' 	=> example, // = resources/views/example_theme
		|		'asset-path' 	=> example, // = public/example_theme
		|	],
		|	
		|	// Use all Defaults:
		|	
		|	'example2',	// Assets =\public\example2, Views =\resources\views\example2
		|				// Note that if you use all default values, you can ommit decleration completely.
		|				// i.e. defaults will be used when you call Theme::set('undefined-theme')
		|	
		|	
		|	// This theme shares the views with example2 but defines its own assets in \public\example3
		|	
		|	'example3' => [
		|		'views-path'	=> 'example',
		|	],
		|	
		|	// This theme extends example1 and may override SOME views\assets in its own paths
		|	
		|	'example4' => [
		|		'extends'	=> 'example1',
		|	],
		|	
		|--------------------------------------------------------------------------
		*/
	],
	'privacy-policy' => 'This privacy policy sets out how thissite.com uses and protects any information that you give thissite.com when you use this website. thissite.com is committed to ensuring that your privacy is protected.  Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement. thissite.com may change this policy from time to time by updating this page.  You should check this page from time to time to ensure that you are happy with any changes. <h2>What we collect </h2>We may collect the following information:name and job titlecontact information including email addressdemographic information such as postcode, preferences and interestsother information relevant to customer surveys and/or offersWhat we do with the information we gatherWe require this information to understand your needs and provide you with a better service, and in particular for the following reasons:<h2>Internal record keeping. </h2>We may use the information to improve our products and services. We may periodically send promotional email about new products, special offers or other information which we think you may find interesting using the email address which you have provided.  From time to time, we may also use your information to contact you for market research purposes.  We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests. We may provide your information to our third party partners for marketing or promotional purposes. We will never sell your information. Security We are committed to ensuring that your information is secure.  In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. <h2>How we use cookies </h2>A cookie is a small file which asks permission to be placed on your computers hard drive.  Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site.  Cookies allow web applications to respond to you as an individual.  The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.  <br>We use traffic log cookies to identify which pages are being used.  This helps us analyse data about web page traffic and improve our website in order to tailor it to customer needs.  We only use this information for statistical analysis purposes and then the data is removed from the system.  <br>3rd parties may be placing and reading cookies on the users browser for the purpose of serving advertisements.  <br>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not.  A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.  You can choose to accept or decline cookies.  Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer.  This may prevent you from taking full advantage of the website. <h2>Links to other websites</h2>Our website may contain links to enable you to visit other websites of interest easily.  However, once you have used these links to leave our site, you should note that we do not have any control over that other website.  Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement.  You should exercise caution and look at the privacy statement applicable to the website in question. <h2>Controlling your personal information</h2>You may choose to restrict the collection or use of your personal information in the following ways:whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposesif you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at arjunapekok AT gmail. comWe will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law.  We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. You may request details of personal information which we hold about you under the Data Protection Act 1998.  A small fee will be payable.  If you would like a copy of the information held on you please write to arjunapekok AT gmail. comIf you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address.  We will promptly correct any information found to be incorrect. <a style="display: none; " id="exifview-absolute-url-convert-proxy" href="dummy"></a>',

	'dmca' => '<div><p></p><h3>Notification of Copyright Infringement</h3><p>We respect the intellectual property rights of others and expects our users to do the same. In accordance with the Digital Millennium Copyright Act of 1998, the text of which may be found on the U.S. Copyright Office website at <a href="#" rel="nofollow" target="_blank" title="DMCA">http://www.copyright.gov/legislation/dmca.pdf</a>, we will respond expeditiously to claims of copyright infringement committed using our service that are reported to our Designated Copyright Agent identified in the sample notice below.</p><p>If you are a copyright owner, or are authorized to act on behalf of one or authorized to act under any exclusive right under copyright, please report alleged copyright infringements taking place on or through the site and service (collectively the “Service”) by completing the following DMCA Notice of Alleged Infringement and delivering it to our Designated Copyright Agent. </p><p>Upon receipt of Notice as described below, our Designated Copyright Agent will take whatever action, in its sole discretion, it deems appropriate, including removal of the challenged use from the Service and/or termination of the user’s account in appropriate circumstances.</p><h3>DMCA Notice of Alleged Infringement (“Notice”)</h3><ol class="oldeci"><li>Identify the copyrighted work that you claim has been infringed, or . if multiple copyrighted works are covered by this Notice . you may provide a representative list of the copyrighted works that you claim have been infringed.</li><li>Identify the material or link you claim is infringing (or the subject of infringing activity) and that access to which is to be disabled, including at a minimum, if applicable, the URL of the link shown on the Service where such material may be found.</li><li>Provide your mailing address, telephone number, and, if available, email address.</li><li>Include both of the following statements in the body of the Notice:<ul class=""><li>“I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use).”</li><li>“I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.”</li></ul></li><li>Provide your full legal name and your electronic or physical signature.</li></ol><ul class=""><li>Deliver this Notice, with all items completed, to our Designated Copyright Agent:<br><p></p><blockquote class="bq">Copyright Agent<br>c/o .com<br>a/n <br>dmca@.com</blockquote></li></ul><h3>Counter Notices</h3><p>One who has posted material that allegedly infringes a copyright may send our Designated Copyright Agent a counter notice pursuant to Sections 512(g)(2) and 512(g)(3) of the DMCA. When our Designated Copyright Agent receives a counter notice, it may in its discretion reinstate the material in question in not less than 10 nor more than 14 days after it receives the counter notice unless it first receive notice from the copyright claimant that they have filed a legal action to restrain the allegedly infringing activity. </p><p>To provide a counter notice to our Designated Copyright Agent, please return the following form to the Designated Copyright Agent. Please note that if you provide a counter notice, in accordance with the our Privacy Policy (located at the site) and the terms of the DMCA, the counter notice will be given to the complaining party.</p><h3>Counter Notice</h3><ol class="oldeci"><li>Identification of the material that has been removed or to which access has been disabled on the service and the location at which the material appeared before it was removed or access to it was disabled:</li><li>I hereby state under penalty of perjury that I have a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled.</li><li>Your name, address, telephone number and, if available, email address:</li><li>I hereby state that I consent to the jurisdiction of the Federal District Court for the judicial district in which my address is located or, if my address is outside of the France, for any judicial district in which we may be found, and I will accept service of process from the complaining party who notified us of the alleged infringement or an agent of such person.</li><li>Your physical or electronic signature (full legal name):____________________________</li></ol><p>The Counter Notice should be delivered to our Designated Copyright Agent:</p><blockquote class="bq">Copyright Agent<br>c/o .com<br>a/n <br>dmca@.com</blockquote><h3>Notification of Trademark Infringement</h3><p>If you believe that your trademark (the “Mark”) is being used by a user in a way that constitutes trademark infringement, please provide our Designated Copyright Agent (specified above) with the following information:</p><ol class="oldeci"><li>Your physical or electronic signature, or a physical or electronic signature of a person authorized to act on your behalf;</li><li>Information reasonably sufficient to permit it to contact you or your authorized agent, including a name, address, telephone number and, if available, an email address;</li><li>Identification of the Mark(s) alleged to have been infringed, including<ol class="lr"><li>for registered Marks, a copy of each relevant federal trademark registration certificate or </li><li>for common law or other Marks, evidence sufficient to establish your claimed rights in the Mark, including the nature of your use of the Mark, and the time period and geographic area in which the Mark has been used by you;</li></ol></li><li>Information reasonably sufficient to permit our Designated Copyright Agent to identify the use being challenged;</li><li>A statement that you have not authorized the challenged use, and that you have a good-faith belief that the challenged use is not authorized by law; and</li><li>A statement under penalty of perjury that all of the information in the notification is accurate and that you are the Mark owner, or are authorized to act on behalf of the Mark owner.</li></ol><p>Upon receipt of notice as described above, our Designated Copyright Agent will seek to confirm the existence of the Mark on the Service, notify the registered user who posted the content including the Mark, and take whatever action, in its sole discretion, it deems appropriate, including temporary or permanent removal of the Mark from the Service. </p><p>A registered user may respond to notice of takedown by showing either (a) that the Mark has been cancelled, or has expired or lapsed or (b) that the registered user has a trademark registration, an unexpired license covering the use, or some other relevant right to the Mark, or (c) that the use is for other reasons shown by the registered user non-infringing. If the registered user makes an appropriate showing of either (a), (b) or (c) then our Designated Copyright Agent may exercise its discretion not to remove the Mark. </p><p>If our Designated Copyright Agent decides to comply with a takedown request, it will do so within a reasonably expeditious period of time. Notwithstanding the foregoing, our Designated Copyright Agent will comply as appropriate with the terms of any court order relating to alleged trademark infringement on the Service.</p><h3>Notification of Other Intellectual Property (“IP”) Infringement</h3><p>If you believe that some other IP right of yours is being infringed by a user, please provide our Designated Copyright Agent (specified above) with the following information:</p><ol class="oldeci"><li>Your physical or electronic signature, or a physical or electronic signature of a person authorized to act on your behalf;</li><li>Information reasonably sufficient to permit our Designated Copyright Agent to contact you or your authorized agent, including a name, address, telephone number and, if available, an email address;</li><li>Identification of the IP alleged to have been infringed, including (i) a complete description or explanation of the nature of the IP, (ii) evidence that you own the IP in the relevant jurisdiction, including copies of relevant patents, registrations, certifications or other documentary evidence of your ownership, and (iii) a showing sufficient for our Designated Copyright Agent to determine without unreasonable effort that the IP has been infringed;</li><li>Information reasonably sufficient to permit our Designated Copyright Agent to identify the use being challenged;</li><li>A statement that you have not authorized the challenged use, and that you have a good-faith belief that the challenged use is not authorized by law; and</li><li>A statement under penalty of perjury that all of the information in the notification is accurate and, that you are the IP owner, or are authorized to act on behalf of the IP owner.</li></ol><p>Upon receipt of notice as described above, our Designated Copyright Agent will seek to confirm the existence of the IP on the Service, notify the registered user who posted the content including the IP, and take whatever action, in its sole discretion, it deems appropriate, including temporary or permanent removal of the IP from the Service. </p><p>A registered user may respond to notice of takedown by showing either (a) that the claimant does not own the IP or (b) that the IP is not infringed. If the registered user succeeds in showing either (a), (b) or (c) then our Designated Copyright Agent may exercise its discretion not to remove the IP. </p><p>If our Designated Copyright Agent decides to comply with a takedown request, it will do so within a reasonably expeditious period of time.</p><h3>We Have No Obligation to Adjudicate IP Claims – User’s Agreement to Hold Us Harmless From Claims</h3><p>Claimants and users must understand that we are not an intellectual property tribunal. While we and our Designated Copyright Agent may in our discretion use the information provided in order to decide how to respond to infringement claims, we are not responsible for determining the merits of such claims. If a user responds to a claim of infringement by providing assurances that its content is not infringing, the user agrees that if we thereafter restore or maintain the content, the user will defend and hold us harmless from any resulting claims of infringement brought against us and our Designated Copyright Agent.</p><p><em>Last Updated</em><br>Tuesday, September 12th 2017 - 00:04:23 PM</p><p></p></div>',

	'toc' => '<div><p><em>PLEASE READ THESE TERMS AND CONDITIONS OF SERVICE CAREFULLY.</em></p><h3>Acceptance Of Terms</h3><p>.com (the ”Site“) provides articles, photos and video hosting/blogging service to you (the ”Service(s)“), subject to the following Terms of Service (”TOS“), which may be updated from time to time without notice to you. Your use of the Service constitutes acceptance of these TOS and creates a binding legal agreement, so read them carefully. Please note, you must be 13 years or older to use this Service. Any reference to us, our, we or similar words shall refer to this Site and its affiliates thereto.</p><h3>Registration</h3><p>You agree that all information provided to us upon registration and at all other times will be true, accurate, current and complete. You also agree that you ensure this information will be kept up to date at all times. This especially applies to your email address since we will direct all communication to you about your account to your email address. We will use the information you provide to us in accordance with our Privacy Policy (as determined below).</p><h3>Privacy Policy And Consumer Education</h3><p>In order to use the Services, you agree to be bound by the Privacy Notice of the Site. Please review the <a href="#" title="Privacy Notice" rel="nofollow" target="_blank">Privacy Notice</a> (which may be accessed at the Site) on a regular basis as it may be updated from time to time.</p><h3>Copyrights</h3><p>Unless otherwise indicated, all Site non content materials, including, without limitation, the Site logo, and all designs, text, graphics, other non content files, and the selection and arrangement thereof are the proprietary and copyrighted property of the Site. You may electronically copy and print to hard copy portions of this Site for the sole purpose of using materials it contains for informational and non-commercial, personal use only. Any other use of the materials in this Site that originated from us – including any commercial use, reproduction for purposes other than described above, modification, distribution, republication, display or performance – without the prior written permission of us is strictly prohibited.</p><h3>Trademarks</h3><p>The Site name and logo are our trademarks, and may not be copied, imitated or used, in whole or in part, without our prior written permission. In addition, all page headers, custom graphics, button icons and scripts are service marks, trademarks and/or trade dress of the Site, and may not be copied, imitated or used, in whole or in part, without our prior written permission.</p><h3>Use Of Content Submitted By You/User/Author</h3><p>By uploading, posting, sending or submitting photographs, pictures, images or any other content including, without limitation, graphics, video, data, text, files, links, software, music, sound (”CONTENT“), you are consenting to be bound by these Conditions of Use. If you do not agree, do not upload, post, send or submit any content to this site.</p><p>You agree that any Content you upload, post, email, transmit or otherwise make available via the Service is non-confidential and that we shall have a perpetual, worldwide, non-exclusive license to use any such Content in connection with the Service and our business (and any successor), including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each User a non-exclusive license to access your Content through the Site, and to use, reproduce, distribute, prepare derivative works of, display and perform such Content as permitted through the functionality of the Site and under these Terms of Service. The submission of any materials to us irrevocably waives any and all ”moral rights“ in such materials, including the rights of paternity and integrity. The foregoing license granted by you terminates once you remove or delete Content from the Site.</p><h3>User / Member Conduct</h3><p>You understand that all Content posted by Users/Authors, whether publicly posted or privately transmitted, are the sole responsibility of the User from which such Content originated. This means that you – the Author, and not us – the Site, are entirely responsible for all Content that you/user/author upload, post, email, transmit or otherwise make available via the Service. We do not control the Content posted via the Service and, as such, do not guarantee the accuracy, integrity or quality of such Content. </p><p>You understand that by using the Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will we be liable in any way for any Content, including, but not limited to, for any errors or omissions in any Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Service.</p><p>You agree to not use the Service to:</p><ol class="ll"><li>upload, post, email, transmit or otherwise make available any Content that is unlawful, harmful, threatening, abusive, harassing, tortuous, defamatory, vulgar, obscene, libelous, invasive of another’s privacy, hateful, or racially, ethnically or otherwise objectionable;</li><li>harm minors in any way;</li><li>impersonate any person or entity, including, but not limited to, a Site official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with a person or entity;</li><li>forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service;</li><li>upload, post, email, transmit or otherwise make available any Content that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);</li><li>upload, post, email, transmit or otherwise make available any Content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, or which would violate any right of publicity, right of privacy or other right of any party without first obtaining permission of the owner of such right. This includes group or individual portraits of people taken by professional photographers. Photos of people may only be used with the permission of the individual whose image is portrayed (or for minors, the permission of their parent or guardian). This includes celebrities and professional athletes, as well as ordinary citizens;</li><li>upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, ”junk mail,“ ”spam,“ ”chain letters,“ ”pyramid schemes,“ or any other form of solicitation;</li><li>upload, post, email, link, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li><li>interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service;</li><li>intentionally or unintentionally violate any applicable local, state, national or international law, including, but not limited to, regulations promulgated by the U.S. Securities and Exchange Commission, any rules of any national or other securities exchange, including, without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law;</li><li>”stalk“ or otherwise harass another;</li><li>collect or store personal data about other Users;</li><li>link to or refer to Content not allowed under these TOS;</li><li>otherwise use the service in a manner deemed inappropriate by us.</li></ol><h3>Possible Content Removal</h3><p>We retain the right, but not the obligation, to monitor and edit or remove any activity or Content that it deems in its sole discretion to be harmful to Users, us or the rights of any third party, or to violate any applicable law. This includes the right, but not the obligation, to remove any text or images uploaded by you that we deem in our sole judgment to be inappropriate or that we believe may subject us to any liability, including without limitation the following:</p><ul class=""><li>photographs, pictures, images, text or other materials submitted by Users that are protected by trademark, copyright, right of publicity or other proprietary right, without the express permission of the owner of those rights;</li><li>partially or fully nude images of anyone, at any age, of any gender, including sexually suggestive images or words;</li><li>profanity or offensive comments including but not limited to expressions of racism, bigotry or hatred, or that are abusive, slanderous or offensive;</li><li>any illegal material such as expressions of abuse, offensive language and imagery, obscenity or pornography, including, but not limited to, child abuse, child pornography, depictions of minors engaged in sexual conduct or explicitly sexual situations, or any other material that could give rise to any civil or criminal liability under, or otherwise violate, any applicable law.</li></ul><h3>Linking To Our Site</h3><p>You are granted a limited, non-exclusive right to create a hyperlink to this Site provided such link does not portray us or any of its services in a false, misleading, derogatory or otherwise defamatory manner. This limited right may be revoked at any time. You may not use, frame or utilize framing techniques to enclose any of our trademarks, logos or other proprietary information, including the images found at the Site, the content of any text or the layout/design of any page or form contained on a page without our express written consent. </p><p>Further, you may not use any meta tags or any other ”hidden text“ utilizing our name, trademark or product name without our express written consent. Except as noted above, you are not conveyed any right or license by implication, estoppel or otherwise in or under any of our patent, trademark, copyright or proprietary rights or any third party. We make no claim or representation regarding, and accepts no responsibility for the quality, content, nature or reliability of web sites linking to this Site.</p><h3>Third Party Links</h3><p>We may provide links to web pages and content of third parties (”Third Party Content“) as a service to those interested in this information. We do not monitor, nor does it have any control over, any Third Party Content. We do not endorse or adopt any Third Party Content and can make no guarantee as to its accuracy or completeness. We make no representations or warranties of any kind regarding such Third Party Content, or any information contained therein, and undertakes no responsibility to update or review any Third Party Content. </p><p>When leaving the Site, you should be aware that the TOS no longer govern, and, therefore, you should review the applicable terms and policies, including privacy and data gathering practices, of that particular site. Users use these links and Third Party Content contained therein at their own risk.</p><h3>Claims of Copyright Infringement; Designated Agent</h3><p>If you believe that any material on the Site infringes upon any copyright that you own or control, or that any link on the Site directs users to another web site that contains material that infringes upon any copyright that you own or control, you may file a notification of such infringement with our Designated Agent. Please see Notice and Procedure For Notifying Designated Agent of Claims of Copyright Infringement.</p><h3>Notice and Procedure For Notifying Designated Agent of Claims of Copyright Infringement.</h3><p>Pursuant to the Digital Millennium Copyright Act (”DMCA“), 17 U.S.C. 512(c)(3), the following information must be provided to our Designated Agent,</p><blockquote class="bq">Copyright Agent<br><br>dmca@.com</blockquote><p>for notifications:</p><ul class=""><li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li><li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site.</li><li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material.</li><li>Information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.</li><li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law.</li><li>A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li><li>Should you fail to comply with all of the aforementioned requirements in your notice, your notice may not be valid.</li><li>It is our policy to terminate the accounts and/or membership of Users who are repeat infringers or who are repeatedly charged with infringement, in appropriate circumstances.</li></ul><h3>Termination</h3><p>In the event that you are a registered user of the Site, you may terminate such registration by notifying the Site by sending e-mail to info@.com. After receipt of your termination notice, we will terminate your account.<br>We may terminate your access to the Services or your registration at any time in the event of a breach of these TOS by User or anyone accessing the Services using registered User’s username. We, at our sole discretion, may also terminate these TOS at any time without cause, and may suspend access to the Service with or without notice, to any User.</p><h3>Indemnification</h3><p>User agrees to indemnify and hold us, our parents, friends, affiliates, officers and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of User’s use of the Site, the violation of these TOS by User, or the infringement by User, or any other user of User’s account, of any intellectual property or other right of any person or entity.</p><h3>Disclaimer of Warranties</h3><p>You expressly understand and agree that:</p><ol class="ll"><li>Your use of the service is at your sole risk. The service is provided on an ”as is“ and ”as available“ basis. We hereby disclaim all warranties and conditions with regard to any materials posted in this web site or any other materials which are referenced by or linked to this web site, and/or expressly disclaim all warranties of any kind, whether express or implied, including, but not limited to the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</li><li>We make no warranty that<ol class="lr"><li>the Service will meet your requirements, </li><li>the Service will be uninterrupted, timely, secure, malware-free or error-free, </li><li>The results that may be obtained from the use of the service will be accurate or reliable, </li><li>The quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations, and </li><li>any errors in the software will be corrected.</li></ol></li><li>any material downloaded, accessed, viewed or otherwise obtained through the use of the service is done at your own discretion and risk and that you will be solely responsible for any damage to your computer system or loss of data that results from the download of any such material.</li><li>in no event shall we be liable for any special, direct, indirect, incidental, consequential damages, or for damages of any kind arising out of or in connection with the use or performance of information contained in any materials posted in this web site or in any other materials which are referenced by or linked to this web site, under any theory of liability used.</li><li>no advice or information, whether oral or written, obtained by you from us or the site or through or from the service shall create any warranty not expressly stated in the tos.</li></ol><p>we reserve the right to change any and all content contained on the site at any time without notice. reference to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by us.</p><h3>Limitation of Liability</h3><p>you expressly understand and agree that we shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if we have been advised of the possibility of such damages), resulting from: </p><ol class="lr"><li>the use or the inability to use the service; </li><li>the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the service; </li><li>unauthorized access to or alteration of your transmissions or data; </li><li>statements or conduct of any third party on the service; or </li><li>any other matter relating to the service.</li></ol><h3>Exclusions And Limitations</h3><p>Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages. Accordingly, some of the above limitations may not apply to you.</p><h3>Notice</h3><p>Notices to you may be made via either email or regular mail. The Service may also provide notices of changes to the TOS or other matters by displaying notices or links to notices to you generally on the Service.</p><h3>General information</h3><p>The TOS constitute the entire agreement between you and us and governs your use of the Service, superseding any prior agreements between you and us. You also may be subject to additional terms and conditions that may apply when you use our affiliate services, third-party content or third-party software. The TOS and the relationship between you and us shall be governed by the laws of the Region of Rhône-Alpes without regard to its conflict of law provisions. You agree to submit to the personal and exclusive jurisdiction of the courts located within the city of Lyon, Rhône-Alpes. The failure of us to exercise or enforce any right or provision of the TOS shall not constitute a waiver of such right or provision. If any provision of the TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the TOS must be filed within one (1) year after such claim or cause of action arose or be forever barred. The section titles in the TOS are for convenience only and have no legal or contractual effect.</p><h3>Violations and Comments</h3><p>Please report any violations of the TOS to abuse@.com, titled: Abuse/Violation; or make any comments to info@.com.</p><p><em>Last Updated</em><br>Tuesday, September 12th 2017 - 00:04:23 PM</p><p></p></div>',

	'contact' => '<div><p>Have any question, comment, suggestion or news tip to pass along to the website?

We are open to discuss all of the possibilities with you. This page offering the right way to sent any comments to website admin related to your feedback, news coverage and other issues related to this site.

We are happy to hear information from you please write a subject format:

Claim Picture [picture name] [url to real picture] : if you are the real owner to claim your picture and need back links. Submit Wallpapers [wallpaper name] : if you wanna submit your or your wallpaper design to us. Advertise : if you interested to advertising on our site. Support : if you need our support. And send all your inquiries to our official mail at frianysme@gmail.com
Don\'t hesitate to contact us according your concerns and don\'t worry, all of your comment are welcome and should be replied by us.

Thank you.
</p></div>

<!-- Do not change the code! -->
<a id="foxyform_embed_link_897564" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=897564&sec_hash=51d2fb9815a&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->',


];
